<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 75px 75px 200px 400px 250px 200px 150px 150px;
            grid-template-areas:"logo logo logo logo facebook"
                                "logo logo logo logo twitter"
                                "logo logo logo logo masks"
                                "birthday birthday makeup costumes-ages wigs"
                                "costumes-plays super-sale super-sale candy hats"
                                "costumes-plays xmas costumes-classic costumes-classic free-shipping"
                                "props xmas halloween-a halloween-b monsters"
                                "eye-mask mardi-gras mardi-gras . address";
            gap: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .img-1 {grid-area: logo;}
        .img-2 {grid-area: facebook;}
        .img-3 {grid-area: twitter;}
        .img-4 {grid-area: masks;}
        .img-5 {grid-area: birthday;}
        .img-6 {grid-area: makeup;}
        .img-7 {grid-area: costumes-ages;}
        .img-8 {grid-area: wigs;}
        .img-9 {grid-area: costumes-plays;}
        .img-10 {grid-area: super-sale;}
        .img-11 {grid-area: candy;}
        .img-12 {grid-area: hats;}
        .img-13 {grid-area: props;}
        .img-14 {grid-area: xmas;}
        .img-15 {grid-area: costumes-classic;}
        .img-16 {grid-area: free-shipping;}
        .img-17 {grid-area: halloween-a;}
        .img-18 {grid-area: halloween-b;}
        .img-19 {grid-area: monsters;}
        .img-20 {grid-area: eye-mask;}
        .img-21 {grid-area: mardi-gras;}
        .text {grid-area: address; align-content: end;}

        p {
            color: firebrick;
            justify-content: end;
            display: flex;
        }
        nav {
            background-color:thistle;
            height: 50px;
            align-content: center;
        }
        a {
            color:gray;
            text-decoration: none;
            margin-left: 40px;
        }
        a:visited {
            color:gray;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <strong>
            <a href="./index.html">Enter Site</a>
            <a href="./index.html">My Account</a>
            <a href="./index.html">Track Orders</a>
            <a href="./index.html">Contact Info</a>
        </strong>
    </nav>
    <div class="container">
        <div class="img-1"> <img src="./grid_images/logo.png"> </div>
        <div class="img-2"> <img src="./grid_images/facebook.png"> </div>
        <div class="img-3"> <img src="./grid_images/twitter.png"> </div>
        <div class="img-4"> <img src="./grid_images/masks.png"> </div>
        <div class="img-5"> <img src="./grid_images/birthday.png"> </div>
        <div class="img-6"> <img src="./grid_images/makeup.png"> </div>
        <div class="img-7"> <img src="./grid_images/costumes-ages.png"> </div>
        <div class="img-8"> <img src="./grid_images/wigs.png"> </div>
        <div class="img-9"> <img src="./grid_images/costumes-plays.png"> </div>
        <div class="img-10"> <img src="./grid_images/super-sale.png"> </div>
        <div class="img-11"> <img src="./grid_images/candy.png"> </div>
        <div class="img-12"> <img src="./grid_images/hats.png"> </div>
        <div class="img-13"> <img src="./grid_images/props.png"> </div>
        <div class="img-14"> <img src="./grid_images/xmas.png"> </div>
        <div class="img-15"> <img src="./grid_images/costumes-classic.png"> </div>
        <div class="img-16"> <img src="./grid_images/free-shipping.png"> </div>
        <div class="img-17"> <img src="./grid_images/halloween-a.png"> </div>
        <div class="img-18"> <img src="./grid_images/halloween-b.png"> </div>
        <div class="img-19"> <img src="./grid_images/monsters.png"> </div>
        <div class="img-20"> <img src="./grid_images/eye-mask.png"> </div>
        <div class="img-21"> <img src="./grid_images/mardi-gras.png"> </div>
        <div class="text">
            <p>
                Costume Expressions<br>
                3411 Torrence Dr.<br>
                Rockville, MD 20650
            </p>
        </div>
    </div>
</body>
</html>